# AutoMerge

./: Merge.sln  README.md
AutoMerge/: Program.cs
AutoMerge.Test/: AutoMerge.Test.csproj  AutoMergeTests.cs
AutoMerge.Test/TestFiles/Added/: changeA.txt  changeB.txt  result.txt
AutoMerge.Test/TestFiles/Delete/: changeB.txt  result.txt
AutoMerge.Test/TestFiles/Edit/: changeA.txt  result.txt
AutoMerge.Test/TestFiles/MergeConflict/: changeA.txt  changeB.txt  result.txt
AutoMerge.Test/TestFiles/Multiple/: changeA.txt  changeB.txt  result.txt  source.txt
AutoMerge.Test/TestFiles/NoChanges/: changeB.txt
AutoMerge/Extensions/: StringExtenstion.cs
AutoMerge/IO/: FileService.cs
AutoMerge/InputFiles/: changeA.txt  changeB.txt  source.txt
AutoMerge/Merger/: Change.cs  LineMap.cs  MergeService.cs
